<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="ZhiBiao&#39;s Note">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/blg-top.jpg">
    <meta property="twitter:image" content="img/blg-top.jpg" />
    

    
    <meta name="title" content="日子不慌不忙，我们来日方长" />
    <meta property="og:title" content="日子不慌不忙，我们来日方长" />
    <meta property="twitter:title" content="日子不慌不忙，我们来日方长" />
    

    
    <meta name="description" content="积累一些文学上美好的句子">
    <meta property="og:description" content="积累一些文学上美好的句子" />
    <meta property="twitter:description" content="积累一些文学上美好的句子" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="起凤, lvzhibiao, Zhibiao, Lvzhibiao, Qifeng, , 起凤的网络日志, 起凤的博客, Qifeng Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>日子不慌不忙，我们来日方长 | Zhibiao的博客 | Zhibiao Blog</title>

    <link rel="canonical" href="/2025/01/05/days-are-calm-and-composed/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">ZhiBiao&#39;s Note</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/blg-top.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/private" title="Private">
                            Private
                        </a>
                        
                    </div>
                    <h1>日子不慌不忙，我们来日方长</h1>
                    <h2 class="subheading">Days are not in a hurry, we have a long way to go</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;Zhibiao&#34;
                             
                            on 
                            Sunday, January 5, 2025
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <blockquote>
<p>时间过的真快，24年已过，这是25年的第一篇，本想博客是用来记录技术上的积累，但现在工作的强度并不大，代码技术栈也是很多年前的，不属于互联网行业的程序员其实无须顾虑太多技术的更新换代和淘汰这类。便在生活上能有更多的自己的时间。
24年12月在图书馆借了几本书，还没看完，其中有些深情篇的文章，看了很有感觉，摘抄些记录一下，跨越时间在100年前的作者的那种情感和100年后的我们也是一样的。</p>
</blockquote>
<p> 她走了,走出这古城，也许就这样子永远走出了我的生命了。她本是我生命源泉的中心里的一朵小花，她的根总是种在我生命的深处，然而此后我也许再也见不到那隐有说不出的哀怨的脸容了。这也可说我的生命的大部分已经从我生命里消逝了。</p>
<p> 世上一切残酷大胆的事情总是懦怯弄出来的，许多自杀的弱者，都是因为起先太顾惜生命了，生命果然是安稳地保存着，但是自己又不得不把它扔掉。弱者只害怕失败，终免不了一个失败，天天兜着这个圈子，兜的回数愈多，也愈离不开这圈子了！</p>
<p> 你走了，我生命的弦戛然一声全断了，你听见了没有？ 写这篇东西时，开头全用的她字，但是有几次总是误写作你字，后来就任情的写作你字了。彷佛这些话迟早免不了被你瞧见，命运的手支配着我的手来写这篇文字，我又有什么办法呢？</p>
摘录自 《她走了》 --梁遇春
<hr>
<p>
 满城的爆竹，是在庆祝新年的上灯佳节，我于喝了几杯酒后，心里也感到了一种不能抑制的的欢欣。出了校门，踏着月亮，我的双脚，便自然地走向了赵家。
她们的女仆陪她母亲上街去买蜡烛水果等过元宵的物品去了。推门进去，我只见她一个人拖着了一条长长的辫子，坐在大厅上的桌子边上洋灯底下练习写字。
听见了我的脚步声音，她头也不朝转来，只曼声地问了一声“是谁”？我故意屏着声，提着脚，轻轻地走上了她的背后，一使劲一口就把天面前的那盏洋灯吹灭了。月光如潮水似的浸满了这一座朝南的大厅
她于一声高叫之后，马上就把头朝了转来。我在月光里看见了她那张大理石似的嫩脸，和黑水晶似的眼睛，觉得怎么也熬忍不住了，顺势就伸出了2只手去，捏住了他的手臂。两人的中间，她也不发一语，我也并无一言，她是扭转了身坐着，我是向她立着的。她只微笑着看看我看看月亮，我也
只是微笑着看看她看看中庭的空出，虽然此处的动作轻薄的邪念，明显的表示，一点儿也没有，但不晓得怎么样的一股满足、深沉、陶醉的感觉，竟同四周的月光一样，包满了我的全身。
</p>
<p>
  两人这样地在月光里沉默着相对，不知过了多久，终于她轻轻地开始说话了：“今晚你在喝酒？” “是的，是在学堂里喝的。”到这里我才放开了两手，向她边上的一张椅子里坐了下去。“明天你就要上杭州去考中学去么？”停了一会，她又轻轻地问了一声。“嗯，是的，明朝坐快班船去。”两人又沉默了着，不知坐了几多时候
，忽然听见门外头她母亲和女仆说话的声音渐渐儿地近了，她于是就忙着立起来擦洋火，点上洋灯。
</p>
<p>
  她母亲进到厅上，放下买来的物品，先向我说了些道贺的话，我也告诉了她，明天将离开故乡到杭州去；谈不上半点钟的闲话，我就匆匆告辞出来了。
在柳树影里披了月光走向家来，我一边回味着刚才在月光里和她两人相对时的沉醉似的恍惚，一边在心的底里，忽而又感到了一点极淡极淡，同水一样的春愁。
</p>
摘录自 《水样的春愁》 --郁达夫

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/12/25/chirstmas/" data-toggle="tooltip" data-placement="top" title="圣诞快乐">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/git" title="git">
                            git
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/java" title="java">
                            java
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/private" title="private">
                            private
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://blog.csdn.net/LvQiFen">起凤的CSDN</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:lvzb31988@163.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/lvzbOne">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="ZhiBiao&#39;s Note" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; ZhiBiao&#39;s Note 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
