<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="ZhiBiao&#39;s Note">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/blg-top.jpg">
    <meta property="twitter:image" content="img/blg-top.jpg" />
    

    
    <meta name="title" content="时间管理的原则" />
    <meta property="og:title" content="时间管理的原则" />
    <meta property="twitter:title" content="时间管理的原则" />
    

    
    <meta name="description" content="来着（日本-石川和男）的经典精辟的总结">
    <meta property="og:description" content="来着（日本-石川和男）的经典精辟的总结" />
    <meta property="twitter:description" content="来着（日本-石川和男）的经典精辟的总结" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="起凤, lvzhibiao, Zhibiao, Lvzhibiao, Qifeng, , 起凤的网络日志, 起凤的博客, Qifeng Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>时间管理的原则 | Zhibiao的博客 | Zhibiao Blog</title>

    <link rel="canonical" href="/2024/10/21/effective-work-rule/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">ZhiBiao&#39;s Note</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/blg-top.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/private" title="Private">
                            Private
                        </a>
                        
                    </div>
                    <h1>时间管理的原则</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;Zhibiao&#34;
                             
                            on 
                            Monday, October 21, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <blockquote>
<p>由于自己的时间管理观念一直不是很好，最近刚好在图书馆里，偶然就去找找这类的书籍看看，发现了一本看完相见恨晚的书。这里记录下部分精华内容。</p>
</blockquote>
<h2 id="时间管理的原则日本-石川和男">时间管理的原则（日本-石川和男）</h2>
<h3 id="6大原则">6大原则</h3>
<ul>
<li>给任务设置截止时间，发挥截止时间的执行力</li>
<li>5秒内就做决定干它，人脑超过5秒之后就会想法说服自己不做了；尝试就做一下，做一下就停不下来</li>
<li>坚持验证假设，只有去做才会发现真正的问题，不断尝试就会提高效率</li>
<li>细分工作，击碎高难度的工作</li>
<li>巧妙的利用别人的时间，实现双赢</li>
<li>规定不用做的事情，发现不用做的事情</li>
</ul>
<h3 id="技巧和解决之道">技巧和解决之道</h3>
<ul>
<li>使用任务笔记备忘录，找到状态的切换消耗（预热和专注）</li>
<li>沟通秘诀
<ul>
<li>数字沟通，避免歧义和定性量化</li>
<li>拖延症的7种原因和解决方式：
<ul>
<li>完美主义：告知做到多少分即可，及时的汇报，联络，商谈</li>
<li>不清楚整体情况：安排全局的视角进行沟通</li>
<li>不会安排工作的先后顺序：排列工作的先后顺序，然后进行确认</li>
<li>没有准确的理解工作指令：大部分情况下你感觉讲清楚了100%，对方也可能只是理解了30%</li>
<li>不熟悉工作的业务：给定时间让他熟悉</li>
<li>没有工作自信（新人）：给一些具有稍有挑战性的任务让他做，建立自信，成功才是建立自信的最佳途径</li>
<li>不会整理（新人）：传授分享自己的一些整理方法和工具，一起进步</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="减少时间的消耗">减少时间的消耗</h3>
<ul>
<li>减少找东西的时间：
<ul>
<li>物理归类分类，放置固定的地方，分：频繁使用的，不长使用的，1年内都没使用的，对1年都没使用的且当初不是耗费了大量心思的文件和资料就可以进行清除，或者归类到不常用的文件夹中，为以后进行查阅。</li>
<li>文件命名方式上，不要简短，但是要方便检索</li>
<li>邮件的内容要简短，内容明确，重要的事情要做特殊标记</li>
<li>定期粒度的去查阅邮件，非特殊情况就不要频繁的查阅</li>
</ul>
</li>
</ul>
<h3 id="增强创造的秘诀">增强创造的秘诀</h3>
<ul>
<li><strong>有输入才有输出，能够输出优质成果的人，一定是摄取了优质的知识。</strong></li>
<li>随便会让人丧失行动力，一定要加点限制</li>
<li>创造性的工作要先收集资料，那些做创造性工作速度快的人，一定是因为一直在积累资料
<ul>
<li>遇到好点子要做笔记，防止忘记，也防止大脑一直记它而放弃了思考其它创造性的点子</li>
</ul>
</li>
<li>要学会借用别人的脑子
<ul>
<li>闲聊对话能激发创造性，交谈是创意之母。</li>
</ul>
</li>
<li>做创造性不是一蹴而就的，要放空大脑，主动踏出这步，开始的不完美后续都是可以慢慢调整的。</li>
</ul>
<h3 id="如何增加私人的时间">如何增加私人的时间？</h3>
<ul>
<li>将工作拆分为，紧迫，重要的十字架，然后划分工作的性质。<strong>尤其注意重要但是不紧迫的事情，这些事情往往是能让公司或者个人能获的更好的发展或者脱颖而出的工作，这类事情要在早上（清晨）做。</strong></li>
<li>如果想离职了就给自己设置一个日期，一年后的今天离职，在这一年内，尽可能的在当前单位积累经验和尝试，为下一份工作或者创业做准备。放下一切，心无包袱。</li>
<li>要变得优秀和有所收获就要进行大量的阅读，并且把学到的知识进行实践</li>
<li>近朱者赤近墨者黑，跳蚤能跳跃比自身长100-150倍的高度 ，但是如果把它放在一个瓶盖里面它就会尝试了记下不会再跳的更高，哪怕把瓶盖拿掉之后，它也可能不会再跳的那么高。想要让它能跳回原来的高度，可以想办法找一只正常的跳蚤放一起，它看到它能跳那么高心里也会开始想尝试，就像运动员里的记录不断的被突破一样。</li>
<li>和优秀的人在一起，你也会逐渐理所当把他们的超高水平当作理所当然。</li>
<li>小孩和大人的时间感不一样，小孩觉得时间很漫长，大人觉得时间很短，原因在于小孩每天都在有新发现学习到新知识，而大人则千篇一律，我们应当像小孩子一样，每天尽量尝试点体验新事务，活的新发现，找到新乐趣，不停的挑战自我。</li>
</ul>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/09/18/unemploymentday1/" data-toggle="tooltip" data-placement="top" title="低谷也是个人宝贵的经历">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/12/06/test/" data-toggle="tooltip" data-placement="top" title="圣诞快乐">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/git" title="git">
                            git
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/java" title="java">
                            java
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/private" title="private">
                            private
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://blog.csdn.net/LvQiFen">起凤的CSDN</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:lvzb31988@163.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/lvzbOne">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="ZhiBiao&#39;s Note" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; ZhiBiao&#39;s Note 2024
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
