<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="ZhiBiao&#39;s Note">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/blg-top.jpg">
    <meta property="twitter:image" content="img/blg-top.jpg" />
    

    
    <meta name="title" content="圣诞快乐" />
    <meta property="og:title" content="圣诞快乐" />
    <meta property="twitter:title" content="圣诞快乐" />
    

    
    <meta name="description" content="记录一下好久没过的圣诞节">
    <meta property="og:description" content="记录一下好久没过的圣诞节" />
    <meta property="twitter:description" content="记录一下好久没过的圣诞节" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="起凤, lvzhibiao, Zhibiao, Lvzhibiao, Qifeng, , 起凤的网络日志, 起凤的博客, Qifeng Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>圣诞快乐 | Zhibiao的博客 | Zhibiao Blog</title>

    <link rel="canonical" href="/2024/12/25/chirstmas/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">ZhiBiao&#39;s Note</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/blg-top.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/private" title="Private">
                            Private
                        </a>
                        
                    </div>
                    <h1>圣诞快乐</h1>
                    <h2 class="subheading">Merry Chirstmas</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;Zhibiao&#34;
                             
                            on 
                            Wednesday, December 25, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=22707003&auto=1&height=66"> </iframe>
<p>  圣诞节，这么久了，如果说印象中过过的圣诞节日从最早开始有印象的话，应该是属于高中，当时班上班主任发每人一个，班主任说送苹果其实上国内的营销绑定，国外并没有这么一说（班主任是英语老师对国外节日这块还是比较了解的），
而后就是大学期间每年都会班上有发，其中一年因为准备考研，当时所在的机构辅导员有送一个苹果，令我印象深刻，她是我们直系学姐。再进一步的话，有主动送小姐姐的经历好像没啥印象了，应该有给过陈某送过，
回忆过往，看来这个送苹果的营销还是很成功的这么多年久经不衰，甚至让人忘记了它原来是没有的习惯至就应该这样。</p>
<p> 今年算是特殊的一年，主动送出去了一枚。
6L+Z5Yeg5pel5piv5aaC5q2k55qE5oOK5b+D5Yqo6a2E44CCCuWJjeaZmuWknOmXtOWIsOesrOS6jOWkqeeahOWHjOaZqO+8jOaIkeato+WdkOWcqOeUteiEkemdouWJjeS4jeefpeaJgOaOqu+8jOWlueWbnuWkjeS6huadoea2iOaBr+e7meaIke+8jOWPq+aIkei0n+aLheS4jeimgeWkqumHjeOAguS6juaYr+i2geWFtOWGmeS4i+S4gOe6uOWwj+Wtl+OAggrmmKjmmZrmiJHml6nml6nkuIvnj63lm57lrrbmjJHkuobpopfmnIDlpb3nmoToi7nmnpzmlL7ov5vml6nlt7Llh4blpIflpb3nmoTnpLznm5LkuK3vvIznu5nnurjmnaHkuK3liqDkuoboh6rlt7Hmg7Por7TnmoTkuIDlj6Xor53vvIzmnKzmg7PlpbnlupTor6XkvJrmnaXlhbPnga/vvIzkuo7mmK/miJHkvr/lrrbnrYnlvoXvvIznu5PmnpznrYnliLA554K55Y2K6L+Y5rKh5pyJ5p2l77yM5oCV6aqR6KGM5aSq5b+r77yM6ZSZ6L+H5aW55q2l6KGM6L+H5p2l77yM5oiR5L6/5q2l6KGM6L+H5Y676YKj6L65562J77yM5Yiw5a625ZCO562J5Yiw5LqG5Y2B54K55Y2K5Lu754S25LiN6KeB5aW55Zue5p2l77yMCuaIkeeJueWIq+WbsOS6hu+8jOWJjeaZmuaIkeWPquedoeS6hjPlsI/ml7bvvIzmiJHlt7Lnu4/kuI3mraIyLTPmrKHlt67ngrnnnaHov4fljrvkuobvvIzkuo7mmK/kvr/mlL7kuIvkuobnpLznm5Llm57ljrvkuobvvIzlm57nqIvot6/kuIrlv4Pph4zov5jmmK/poofmnInkupvlpLHokL3mhJ/jgILljYrlpJzpl7TvvIzmiJHlh6DkuY7lv6vnnaHnnYDkuobvvIzmiJHmgY3mg5rlkKzliLDkuoblpbnov4fmnaXlhbPnga/nmoTlvIDpl6jlo7DlkozohJrmraXlo7DvvIzmiJHmg7PotbfouqvkuIvmpbzmjY7lpbnov4fljrvvvIzkvYbmmK/ouqvkvZPlh6DkuY7msqHlvpfliqjlvLkK5aSq5Zuw5aSq5Zuw5LqG77yM54q56LGr6Ze05aW55bey57uP6LWw6L+c77yM562J5b+r5LiL5a6a5Yaz5b+D6LW35p2l5pe25bey6L+H5b6I5LmF77yM5oeK5oKU5LmL5oSP6ISR5Lit5LiN5pat5LiK5Y2H77yM5oiR55+l6YGT5LuK5aSc5Y+I6KaB5aSx55yg5LqG44CCCuS7iuaXpeWco+ivnuiKgu+8jOi/meWHoOaXpeW8gOWPkeW3peS9nOWOi+WKm+S4jeWkp++8jOeZveWkqeS+v+aDs+edgOWlueaYr+WQpuS8muaLv+aIkeeahOekvOebku+8jOWlueS7iuaXpei/n+i/n+ayoeacieWbnuWkje+8jOaIkeWSjOm7hOWQm+WIhuS6q+aIkeeahOaDheWGte+8jOm7hOWQm+S4gOmhv+WIhuaekOe7k+aenOW+iOaYjuaYvuaYr+mUmeivr+eahOWvvOWQke+8jArohJHlrZDph4zkuI3mlq3mgIDnlpHoh6rlt7Hmjqjnv7voh6rlt7HvvIzkvYbmmK/ohJHkuK3kuIDnm7TmnInkuKrlo7Dpn7PvvIzlpoLmnpzllpzmrKLnmoTmt7HmsonpgqPkuYjor7flnZrlrprnmoTnm7jkv6HlpbnjgILmnIDnu4jkuIDliIfov5jmmK/nrYnmiJHmmZrkuIrlm57ljrvlnKjor7TvvIzmmZrkuIrliLDmiL/pl7TvvIzlj5HnjrDlpbnmi7/kuobvvIznn7PlpLTokL3lnLDvvIzohJrmraXovbvnm4jvvIwK6ISR5Lit55qE6YKj5Liq5aOw6Z+z5piv5q2j56Gu55qE44CC5pma5LiK5aW55Zue5aSN5oiR5LqG77yM5LiA5YiH6YO9576O5aW95LqG6LW35p2l77yM5Zyj6K+e5b+r5LmQ77yB77yB77yB
</p>
<p>
  <img src="/img/merrychristmas.jpg" alt="merrychristmas礼盒">

</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/12/17/daylog/" data-toggle="tooltip" data-placement="top" title="关于内耗和心急">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2025/01/15/days-are-calm-and-composed/" data-toggle="tooltip" data-placement="top" title="日子不慌不忙，我们来日方长">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/git" title="git">
                            git
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/java" title="java">
                            java
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/private" title="private">
                            private
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://blog.csdn.net/LvQiFen">起凤的CSDN</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:lvzb31988@163.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/lvzbOne">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yourlinkedinid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/yourstackoverflowid">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="ZhiBiao&#39;s Note" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; ZhiBiao&#39;s Note 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
